================================================================================
INSTALLATION (CHROME EXTENSION)
================================================================================

1. Tải file olm-cheat-v2.1-release.zip từ Releases

2. Giải nén file ZIP

3. Mở Chrome và vào: chrome://extensions/

4. Bật Developer mode (góc trên bên phải)

5. Click "Load unpacked"

6. Chọn thư mục vừa giải nén

For educational and research purposes only.
Use at your own risk.

MADE WITH 💜 BY JERRY
https://github.com/jerrryisme-jpg

================================================================================
