================================================================================
INSTALLATION (CHROME EXTENSION)
================================================================================

1. Tải file olm-cheat-v2.1-release.zip từ Releases

2. Giải nén file ZIP

3. Mở Chrome và vào: chrome://extensions/

4. Bật Developer mode (góc trên bên phải)

5. Click "Load unpacked"

6. Chọn thư mục vừa giải nén

7. Lấy API key MIỄN PHÍ từ: console.groq.com
   - Đăng ký tài khoản
   - Tạo API key
   - Copy key

8. Click phải vào icon extension → Options

9. Paste API key vào ô "API Key"

10. Click "Save API Key"

For educational and research purposes only.
Use at your own risk.

MADE WITH 💜 BY JERRY
https://github.com/jerrryisme-jpg

================================================================================
